# This configuration file is parsed by python's ConfigParser and therefore
# follows RFC 822.

[general]
mode = png
preamble :	\usepackage[sc]{mathpazo}
	\usepackage{tgpagella}

[dvipng]
# The following arguments are passed to dvipng.
args = -q -T tight -bg Transparent -z 9 -D 106

[delimiters]
text = %%
math = $$
preamble = %%%
